#
# - Xombrero configuration file
#


# Appearance
gui_mode = minimal
browser_mode = normal
show_statusbar = 0
show_scrollbars = 0

# Functionality
enable_socket = 1
single_instance = 1
enable_spell_checking = 1
spell_check_languages = en_GB
search_string = htps://www.google.com/search?q=%s
color_visited_uris = 0

# Aliases
cmd_alias = yt, run_script ~/.xombrero/yt
cmd_alias = hide, run_script ~/hideme
cmd_alias = syt, open https://youtube.com/results?search_query=
cmd_alias = s, open https://google.com/search?q=
cmd_alias = st, tabnew https://google.com/search?q=
cmd_alias = ports, open  http://openports.se/search.php?so=

# Key Bindings
keybinding = :open ,o
keybinding = :tabnew ,t
keybinding = tabclose,d
keybinding = reload,r
keybinding = goback,C-o
keybinding = goforward,C-i
keybinding = stop,s

# MIME types
#mime_type                = application/pdf,mupdf
mime_type                = video/*,mplayer
mime_type                = audio/*,mplayer
mime_type                = application/x-shockwave-flash,donothing
