#
# - Xombrero configuration file
#


# Appearance
gui_mode = minimal
show_statusbar = no
tabbar_font = cure 8 

# Functionality
enable_socket = 1
single_instance = 1
spell_check_languages = en_GB
external_editor = vim

# Aliases
cmd_alias = yt,run_script ~/.xombrero/yt

# Key Bindings
keybinding = :open ,o
keybinding = :tabnew ,t
keybinding = tabclose,d
keybinding = reload,r
keybinding = goback,C-o
keybinding = goforward,C-i
keybinding = stop,s
